<!DOCTYPE html>
<html>
<head>
<style>
body {
 
}



.box {
float: right;
width: 200px;
height: 50px;
}
.box2 {
float: right;
width: 200px;
height: 50px;
}
.box3 {
float: right;
width: 200px;
height: 50px;
}
.door {
float: left;
}

.set {
  position: relative ;
  bottom: 150px;
}
.special {
  padding-right: 650px;
  padding-left: 350px;
}

.top {
  padding-top: 100px;
  padding-right: 50px;
  padding-left: 350px;
  }

  .power {
    padding-left: 350px; 
  }
  .skill{
    padding-left: 350px;
  }
  .skill2{
    position: relative ;
  bottom: 150px;
  }
  .power2{
    padding-left: 350px; 
  }

  .end{
  
  }
</style>
</head>
<body>

<div class="box" style="background-color:blue; width:55px; height: 25px;"> Laptops</div>
<div class="box2"> Smartphones</div>
<div class="box3"> Tablets</div>
<div class="door" style="background-color:red; width:100px;"><b> SupremeTech</b></div>
<header>
<h1 class="top"> Special Discounts on Our Laptops</h>
</header>
<p class="special"> Want the latest laptops with the best specs 
and at the lowest price? want to make back to school an easy, fun, 
and most importantly a cheap experience then check out our options with our special discounted laptops.</p>
<div class="set">
    <img src="./assets/1.jpg" alt="Laptop" width="330px" height="250px" />
</div>
<h1 class="power"> Amazingly Low Prices On The Latest Smartphone</h1>
<div class="power"> Need a brand new phone but don't have much money in the bank account? Then check out our amazingly low prices <br>for smartphones you wont find anywhere else. We have the lowest prices on the market for smartphones so there is <br>no better place to look to buy a new smartphone.</div>
<div class="set">
  <img src="./assets/nubelson-fernandes-Nl-lhumfUfk-unsplash.jpg" alt="iphone 13" width="330px" height="250px" />
</div>
<h1 class="skill">Check Out Our Tablets Trust Me <br>You will Never Find Tablets At Prices These Low</h1>
<div class="power2">This is the place to be if you're looking for your new tablet for the school year.<br> Your not going to see prices for Tablets lower than these so come check out our tablets.</div>
<div class="skill2">
  <img src="./assets/serwin365-0cG_yQAdYIM-unsplash.jpg" alt="tablet screen showing apps" width="330px" height="250px" />
</div>
<h3 class="end"> Contact us</h3>
<div>US:1-800-xxx-xxxx</div>
</body>
</html>